# MONGO_URI=mongodb+srv://rahul8456:mongodb8456@cluster0.ucbomuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5173
MONGO_URI=mongodb+srv://rahul8456:mongodb8456@cluster0.ucbomuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Rahul@!5983
